<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>1570</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>navigate to
register family</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[continue]</panel_attributes><additional_attributes>120;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>create a family</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1570</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>enter family
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1390</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>set family
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>110</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>100</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>10</y><w>1270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>1250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[continue]</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>950</x><y>100</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>20</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
[abort]</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[continue]</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>20</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
[abort]</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>110</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>20</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
[abort]</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[continue]</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1260</x><y>100</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>60</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>20</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-
[abort]</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>10</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>750</x><y>210</y><w>130</w><h>70</h></coordinates><panel_attributes>USE CASE 3
CREATE MEMBER
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>80</y><w>100</w><h>70</h></coordinates><panel_attributes>create guardian
account
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element></diagram>