<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>389</x><y>0</y><w>200</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	     AddMoneyAllocationActivity
View
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>719</x><y>0</y><w>220</w><h>80</h></coordinates><panel_attributes>// Control Element
	     AddMoneyAllocationPresenter

customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>70</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>80</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
bank_id</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>60</y><w>30</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>400</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>100</y><w>20</w><h>920</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>50</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>310;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>140</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
int amount 
boolean negated</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>160</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onSave(int amount , boolean negated)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>759</x><y>170</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>689</x><y>170</y><w>320</w><h>180</h></coordinates><panel_attributes>alt 
--
[negated == true]

amount= amount*-1

--
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>350</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>410;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>370</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
m1</panel_attributes><additional_attributes>10;30;390;20</additional_attributes></element><element><id>Text</id><coordinates><x>1379</x><y>350</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
pgd:PiggyBankDao
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>410</y><w>670</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(bank_id)</panel_attributes><additional_attributes>650;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1419</x><y>410</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1579</x><y>470</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1419</x><y>430</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>510</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
pg</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Text</id><coordinates><x>1539</x><y>350</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
pg :PiggyBank
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1579</x><y>410</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1319</x><y>440</y><w>310</w><h>140</h></coordinates><panel_attributes>loop
[for p in entities]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1429</x><y>450</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getId()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>329</x><y>550</y><w>1360</w><h>330</h></coordinates><panel_attributes>opt 
--











--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1799</x><y>560</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
Family member
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1839</x><y>630</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>590</y><w>1090</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
allocate_money(m1 , pg )</panel_attributes><additional_attributes>1070;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1839</x><y>650</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1989</x><y>630</y><w>160</w><h>80</h></coordinates><panel_attributes>// Entity Element
money_alloc: Money_alloc
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2029</x><y>700</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>620</y><w>1270</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1250;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2029</x><y>710</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2039</x><y>720</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(money_alloc)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>2199</x><y>630</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
Money_alloc
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2239</x><y>730</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2239</x><y>690</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>160</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>660</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
successful_allocation(bank_id)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>780</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Show_messsage(
"Allocation cannot exceed Remaining amount")</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Text</id><coordinates><x>1139</x><y>340</y><w>90</w><h>80</h></coordinates><panel_attributes>// Entity Element
	     Money
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element></diagram>