<!DOCTYPE html>
<html>
    <style>
        .navbar {
            background-color: #667292;
            overflow: hidden;
            position: sticky;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center; 
        }   
        .navbar a {
            color: #f1e3dd;
            font-family: ibm_bold;
            font-size:14pt;
            font-weight:bold;
            text-decoration:none;
            padding:20px 50px;
            transition: 0.5s;
        }
        .navbar a:hover {
            background: #59617e;
            color: #f1e3dd;
        }
        .navbar a.active {
            background: #4a567c;
            color: #fff8f5;
        }
        body {
            background-color: #f1e3dd;
        }
    </style>
    <body>
        <div class="navbar">
            <a href ="Άσκηση 1/index.html">Άσκηση 1</a>
            <a href ="Άσκηση 2/index.html">Άσκηση 2</a>
            <a href ="Άσκηση 3/index.html">Άσκηση 3</a>
            <a href ="Άσκηση 4/index.html">Άσκηση 4</a>
            <a href ="Άσκηση 5/index.html">Άσκηση 5</a>
        </div>
    </body>
</html>