<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/homepage_header"
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:background="#5E2AD5"
        android:fontFamily="cursive"
        android:padding="25dp"
        android:text="Homepage"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homepage_text"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:text="Choose a service."
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_incomes_expenses"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="incomes/expenses"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepage_header"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button_piggybanks"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="piggybanks"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepage_header"
        app:layout_constraintVertical_bias="0.37" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="member options"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepage_header"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/button_budget"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="budget overview"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepage_header"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/button_statistics"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="check statistics"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepage_header"
        app:layout_constraintVertical_bias="0.73" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#5E2AD5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFamDetails"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="family options"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepage_header"
        app:layout_constraintVertical_bias="0.849" />


</androidx.constraintlayout.widget.ConstraintLayout>