<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>Text</id><coordinates><x>196</x><y>0</y><w>168</w><h>112</h></coordinates><panel_attributes>// Boundary Element
      Balance UI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>0</y><w>182</w><h>112</h></coordinates><panel_attributes>// Control Element
	 Balance Control
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>126</y><w>42</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>14</y><w>84</w><h>154</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>84</y><w>42</w><h>742</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>84</y><w>42</w><h>742</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>140</y><w>252</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Προβολή
 προϋπολογισμού</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>182</y><w>168</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;100;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>168</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=-
select_date
_range()</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>266</y><w>252</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή έυρους
ημερομηνιών.</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>644</x><y>0</y><w>112</w><h>112</h></coordinates><panel_attributes>// Entity Element
	      Budget
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>84</y><w>42</w><h>742</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>322</y><w>238</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
daterange
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>364</y><w>182</w><h>56</h></coordinates><panel_attributes>lt=-
select_balance()</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>378</y><w>168</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;100;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>462</y><w>252</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή 
προϋπολογισμού</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>490</y><w>252</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
account_selected
(boolean family)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>518</y><w>238</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get_balance(daterange,
 boolean family)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>588</y><w>238</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
balance</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>616</y><w>238</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
balance</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>210</y><w>28</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>406</y><w>28</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>294</y><w>28</w><h>364</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>518</y><w>28</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>140</y><w>28</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>658</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=-
show_balance
(balance)</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>672</y><w>168</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;100;40;100;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>700</y><w>28</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>