<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>30</x><y>10</y><w>70</w><h>110</h></coordinates><panel_attributes>protector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>70</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>120</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
select allocation to 
piggy bank</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>10</y><w>80</w><h>90</h></coordinates><panel_attributes>// Boundary Element
	  :PiggyBank
						Alloc_UI
	  
_umletcode=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)	 
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>70</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>0</y><w>170</w><h>80</h></coordinates><panel_attributes>// Entity Element
	  	  protector:Family_Member
_umletcode=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>10</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
	     :Piggy_bank
			Alloc_controller
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>90</y><w>20</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>70</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>190</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
show_piggy_alloc_form()</panel_attributes><additional_attributes>20;60;70;60;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>150</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>180</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
selects P_G1
amount M EUR</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>70</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
allocate_to(P_G1, M)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
allocate_money(M,P_G1)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>210</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>130</y><w>130</w><h>80</h></coordinates><panel_attributes>// Entity Element
	  	 P_G1:Piggy_Bank
_umletcode=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>190</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>250</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
allocate_money(M,P_G1)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>250</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>190</y><w>110</w><h>80</h></coordinates><panel_attributes>// Entity Element
	  	 Money
_umletcode=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
M.get_amount()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>210</y><w>610</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
Money(M,"EUR")</panel_attributes><additional_attributes>590;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>250</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>280</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>320</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get_remaining()
m2</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2.get_amount()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>400</y><w>420</w><h>210</h></coordinates><panel_attributes>alt Catch Exception
--
			m1&lt;=m2




--
|except|</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>400</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m2</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>450</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2.plus(m1)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>480</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m2</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>380</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>470</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1150</x><y>380</y><w>130</w><h>80</h></coordinates><panel_attributes>// Entity Element
	  	Money_alloc
_umletcode=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>420</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>340;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>440</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>560</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>560</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>230</y><w>370</w><h>140</h></coordinates><panel_attributes>	alt Catch Exception
--
this==protector &amp;&amp; P_G1!=null
--
|else|</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>310</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw Fam_member_Exception</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>560</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
show_piggy(P_G1)</panel_attributes><additional_attributes>20;60;80;60;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>610</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>