<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>790</x><y>90</y><w>110</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Piggy_bank 
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>0</y><w>80</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Piggy bank
		view/UI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>0</y><w>130</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Piggy bank Control
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>10</y><w>100</w><h>110</h></coordinates><panel_attributes>family member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>100</y><w>40</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;620</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>110</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Δημιουργία κουμπαρά</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>60</y><w>40</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;680</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>120</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create_piggybank()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>70</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>140</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>130</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
new_piggy_bank()</panel_attributes><additional_attributes>10;30;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>160</y><w>40</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;550;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
piggy_bank</panel_attributes><additional_attributes>10;30;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>180</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>360</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ανάθεση ποσού περιγραφής</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>380</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
piggy_bank</panel_attributes><additional_attributes>10;30;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


Show_piggy_bank_form</panel_attributes><additional_attributes>20;100;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>380</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
set_piggybank(description, name, initial_goal)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>290</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>400</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>410</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setName_piggybank(description, name,initial_goal)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>428</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>