<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>132</w><h>132</h></coordinates><panel_attributes>Family_member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>72</y><w>36</w><h>732</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>132</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Register an income/
expense</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>156</x><y>0</y><w>96</w><h>108</h></coordinates><panel_attributes>// Boundary Element
	  :PiggyBank
						Alloc_UI
	  
_umletcode=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)	 
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>72</y><w>36</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Text</id><coordinates><x>732</x><y>0</y><w>132</w><h>96</h></coordinates><panel_attributes>// Entity Element
	  	Family_member  
_umletcode=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>0</y><w>144</w><h>96</h></coordinates><panel_attributes>// Control Element
	     :Piggy_bank
			Alloc_controller
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>204</x><y>96</y><w>24</w><h>648</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>72</y><w>36</w><h>732</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>84</y><w>36</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>108</y><w>288</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
show_income_init_form()</panel_attributes><additional_attributes>20;80;80;80;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>144</y><w>24</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>228</y><w>180</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
selects income and 
inputs parameters
(amount , !recurr,
start,end,note)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>252</y><w>288</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
instantiate_income(amount , !recurr,
start,end,note)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>240</y><w>468</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Income(amount , !recurr,start,end,note)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>900</x><y>192</y><w>132</w><h>96</h></coordinates><panel_attributes>// Entity Element
	  	t1:Transaction
_umletcode=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>264</y><w>36</w><h>732</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>252</y><w>24</w><h>156</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>288</y><w>324</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add_icome(t1)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>300</y><w>24</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>348</y><w>288</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
t1</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>444</y><w>216</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
show_income(t1)</panel_attributes><additional_attributes>20;70;70;70;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>468</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>300</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get_Money()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>948</x><y>312</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>336</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
money</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>