<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>16</y><w>128</w><h>176</h></coordinates><panel_attributes>Protector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>256</x><y>0</y><w>192</w><h>128</h></coordinates><panel_attributes>// Boundary Element
Register member UI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>528</x><y>0</y><w>208</w><h>128</h></coordinates><panel_attributes>// Control Element
	 Member Control
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>656</y><w>128</w><h>128</h></coordinates><panel_attributes>// Entity Element
	      Member
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>160</y><w>48</w><h>1008</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>96</y><w>48</w><h>1056</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>96</y><w>48</w><h>1056</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>192</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
Eγγραφή μέλους</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>368</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
Στοιχεία προστάτη</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>256</y><w>208</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;110;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>560</y><w>224</w><h>80</h></coordinates><panel_attributes>lt=-
show_member
_form()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>240</y><w>224</w><h>64</h></coordinates><panel_attributes>lt=-
member_login()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>688</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
Στοιχεία μέλους</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>752</y><w>288</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create_member
(name, password)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>800</y><w>288</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
register_member
(boolean isGuardian)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>752</y><w>48</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>816</y><w>48</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>864</y><w>288</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add_member()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1072</x><y>720</y><w>128</w><h>128</h></coordinates><panel_attributes>// Entity Element
	       Family
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>192</y><w>32</w><h>624</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1136</x><y>864</y><w>32</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>432</y><w>288</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validate_member(name, 
password)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>496</y><w>288</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
guardian</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>576</y><w>208</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;110;50;110;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>288</y><w>32</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>608</y><w>32</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>448</y><w>32</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>768</y><w>32</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>816</y><w>32</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>