<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>200</x><y>240</y><w>140</w><h>110</h></coordinates><panel_attributes>ΜΕΛΟΣ ΟΙΚΟΓΕΝΕΙΑΣ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>460</y><w>180</w><h>110</h></coordinates><panel_attributes>ΠΡΟΣΤΑΤΕΥΟΜΕΝΟ ΜΕΛΟΣ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>320</x><y>460</y><w>80</w><h>110</h></coordinates><panel_attributes>ΠΡΟΣΤΑΤΗΣ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>330</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>330</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>40</y><w>110</w><h>60</h></coordinates><panel_attributes>καταχώρηση 
εσόδων/εξόδων </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>προβολή
 οικ. προϋπολoγισμού
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>δημιουργία 
κουμπαρά</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>ανάθεση 
πλεονάσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>στατιστικά 
οικογενειών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>εγγραφή 
οικογένειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>480</y><w>130</w><h>50</h></coordinates><panel_attributes>δημιουργία 
λογαριασμού μέλους</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>70</y><w>330</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>160</y><w>430</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>410;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>230</y><w>370</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>350;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>470</y><w>180</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>340</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>320;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>360</y><w>340</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>320;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>470</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>380</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;100;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>10</y><w>40</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;610</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>10</y><w>40</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;610</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>0</y><w>480</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>600</y><w>480</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element></diagram>
