<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editexpense_header"
        android:layout_width="412dp"
        android:layout_height="105dp"
        android:background="#5E2AD5"
        android:fontFamily="cursive"
        android:padding="25dp"
        android:text="Expense Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_exp_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/details_exp_description_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewDesc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/details_exp_regDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Date"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/details_exp_regDate_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewRegDate"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/details_exp_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/details_exp_endDate_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewEndDate"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/details_exp_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/details_exp_owner_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewOwner"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.41" />


    <TextView
        android:id="@+id/details_exp_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/details_exp_amount_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewAmount"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/details_exp_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/details_exp_frequency_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewRecurring"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/details_exp_effective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effective for"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/details_exp_effective_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewEffective"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/details_exp_effective_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="days"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/exp_details_button_edit"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editexpense_header"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/exp_details_button_delete"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#5E2AD5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>