/* 
Grid layout με 3 στήλες, με απόσταση 20px. 
*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
    max-height: min-content;

}

/*
 Μορφοποίηση για κατηγορίες και προϊόντα. 
*/
.category, .product, .description, .image {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 90%;
}

/*
 Μορφοποίηση για creators. 
*/
.creator {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 90%;
}

/*
 Μορφοποίηση για κατηγορίες. 
 */
.category {
    grid-column: span 3;
    background-color: #7883a2;
    color: #ffeadd; 

}

/*
Μορφοποίηση για τις φωτογραφίες προϊόντων.
*/
.images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.image {
    margin: 1%;
    max-width: 100%;
    height: auto;
}
/*
 Μορφοποίηση για προϊόντα και δημιουργούς.
 */
.product, .creator, .image {
    background-color: #fff6f2;
    border-radius: 5%;
}

.description {
    background-color: #fff6f2;
}

/*
Μορφοποίηση για links προϊόντων
*/
#link_product{
    text-decoration: none;
    color: #454d64;
}

/*
Grid layout για About us με 2 στήλες και απόσταση 40px.
*/
.grid_aboutus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
    justify-content: center;
}

/* 
Grid layout του σώματος της σελίδας με 4 γραμμές για τη διάταξη header, navbar, main, footer.
*/
body {
    display: grid;
    grid-template-rows: auto, auto, 1fr, auto;
}

/*
Μορφοποίηση header και επιλογή διάταξης.
*/
header {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

/*
Μορφοποίηση navbar και επιλογή διάταξης.
*/
.navbar {
    display: flex;
    grid-row: 2;
    display:flex;
}

/*
Μορφοποίηση κύριου περιεχομένου και επιλογή διάταξης.
*/
.main {
    grid-row: 3;
    margin-top: 5%;
    margin-left:10%;
    margin-right: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

/*
Μορφοποίηση υποσέλιδου.
*/
footer {
    grid-row: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 
Grid layout με 2 στήλες και απόσταση 30px για σελίδες Air Condition και Fridge.
*/
.grid_aircondition, .grid_fridge {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
    justify-content: center;
}

/* 
Grid layout με 2 στήλες και απόσταση 30px για ταα προϊόντα.
*/
.grid_product {
    display: grid;
    grid-template-rows: auto, 1fr;
    grid-gap: 30px;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
}

/*
Μορφοποίηση fieldset για τη σελίδα επικοινωνίας.
*/
fieldset {
    border: none;
    border-radius: 5px;
    background-color: #fff6f2;
}

/* 
Grid layout με 3 γραμμές για τη σελίδα επικοινωνίας.
*/
.grid-contact {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #fff6f2;
}

/* 
Grid layout με 3 κολώνες για κάθε γραμμή της σελίδας επικοινωνίας. 
*/
.contact {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    height: fit-content;
    border: #7883a2 1px solid;
    justify-content: center;
    grid-column-gap: 2%;
    grid-row-gap: 5%;
}

/* 
Στυλ για τα κελιά του contact. 
*/
.contact div {
    display: flex;
    flex-direction: column;
}

/*
Στυλ για την περιγραφή προβλήματος.
*/
.problem {
    grid-column: span 3;
}